#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "balanced"; };

/ {
    behaviors {
        mt_l: mt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 32 33 34 35 36 23>;
        };

        mt_r: mt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC       &kp Q               &kp W  &kp E  &kp R            &kp T                                     &kp Y  &kp U            &kp I      &kp O    &kp P                        &kp BACKSPACE
&kp TAB       &mt_l LEFT_SHIFT A  &kp S  &kp D  &kp F            &kp G                                     &kp H  &kp J            &kp K      &kp L    &mt_r RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_ALT  &kp Z               &kp X  &kp C  &kp V            &kp B  &kp LEFT_WIN      &kp LEFT_WIN     &kp N  &kp M            &kp COMMA  &kp DOT  &kp SLASH                    &kp RSHFT
                                                &mt LCTRL SPACE  &mo 2  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &mo 3  &mt LCTRL SPACE
            >;

            display-name = "Base";
        };

        GAMING {
            display-name = "GAMING";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R      &kp T                                       &kp Y  &kp U            &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D  &kp F      &kp G                                       &kp H  &kp J            &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LEFT_WIN        &kp LEFT_WIN     &kp N  &kp M            &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                                     &kp SPACE  &mo 2  &kp LEFT_CONTROL    &kp RIGHT_SHIFT  &mo 3  &mt LCTRL SPACE
            >;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp HOME      &kp UP     &kp END        &kp N5                        &kp N6        &kp N7  &kp N8        &kp N9  &kp N0         &trans
&trans  &kp HOME   &kp LEFT      &kp DOWN   &kp RIGHT      &kp ENTER                     &trans        &kp N4  &kp NUMBER_5  &kp N6  &kp RIGHT      &trans
&trans  &kp LC(Z)  &kp LC(LEFT)  &kp LC(C)  &kp LC(RIGHT)  &kp DELETE  &trans    &trans  &kp CAPSLOCK  &kp N1  &kp NUMBER_2  &kp N3  &kp LC(RIGHT)  &trans
                                            &trans         &trans      &trans    &trans  &mo 4         &kp N0
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp AT    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &trans         &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp BACKSPACE  &trans
&trans  &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DLLR       &trans
                                       &trans    &mo 4      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &tog 1    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
